<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <link rel="stylesheet" href="screen.css">
  <title>myIllinoisTech</title>
  <style>
  /*red 990033
    light green CCCC99
	dark green 666633
	grey 
	
body{
	background-color:#F6F6F6;
	}
.main_header{
	background-color: #424242;
	font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
	margin:0 auto ;
	text-transform: lowercase;
	font-size: large;
	padding: 1em;
	}
.wrapper{
	border: 1px solid #424242;
	border-radius: .5em;
	padding: 3em;
	margin-top:2em;
	}
#my, #IIT  {
	display:inline;
	}
#my{
	color:#990033;
	}
#IIT{
	color:white;
	}
#balance{
	display:flex;
	flex-direction: row;
	 justify-content: space-between;
}
*/
	
  </style>
</head>
<body class="tubewhite">
  <div id="banner">
    my<span>IllinoisTech</span><h1>Student Account</h1>
  </div>
    
	
	

	<div class="sections wrapper">
	
	<h2>Current Balance:</h2>
	<div>$100</div>
	<a href >Details</a>
	<button id="btn_pay">Pay</button>
	
	<form id="payment_amount">
	<fieldset>
	
		<legend>Select Payment Amount:</legend>
		<input type ="radio"/>Full Amount Due
		<input type ="radio"/>Custom Amount<input type="text"/>
		<label>Payment Date <input type="date"/></label>
		
		<div>
		<label>Memo</label>
		<input type="textarea"/>
		</div>
	
	<input type="button" onclick="location.href='portal.html';" value="Back" />
	<input type="button" onclick="location.href='payment.html';" value="Continue" />
	
	
	</fieldset>
	</form>
	</div>
  
</body>
<script>
	var pay = document.getElementById('btn_pay');
	
	pay.addEventListener("click", function(){
	
	document.getElementById('payment_amount').style.display = "flex";
	
	
	});
</script>
</html>